# Use a Node.js base image
FROM node:16

# Set the working directory to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY . .

# Build the application
RUN npm run build

# Set the environment variables from the .env file
ENV PORT=8000 \
    NODE_ENV=production \
    ENV=${ENV} \
    PORT=${PORT} \
    DB_URL=${DB_URL} \
    DB_NAME=${DB_NAME} \
    jwtSecret=${jwtSecret} \
    LOG_LEVEL=${LOG_LEVEL} \

# Expose port 8000
EXPOSE 8000

# Start the application
CMD ["npm", "start"]